<?xml version="1.0" encoding="utf-8"?>
<!-- The layout for the select role activity which is used to select a role to modify object permission for -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/list_row_background" 
    >

    <TextView
        android:id="@+id/select_role_header" 
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_title_bar_height"
        android:textSize="@dimen/list_title_bar_text_size" 
        android:text="@string/select_role_header_text"
        android:textColor="@color/list_title_bar_text"
        android:padding="@dimen/list_header_padding" 
        android:background="@color/list_title_bar_background"
        >
    </TextView>

    <ListView
        android:id="@+id/select_role_list"
        style="@style/StandardListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:longClickable="false"
        >
    </ListView>

</LinearLayout>
