<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/object_list_activity_context_menu_add_object"
        android:orderInCategory="0"
        android:title="@string/object_list_activity_context_menu_add_object_text"
        />
    <item
        android:id="@+id/object_list_activity_context_menu_remove_object"
        android:orderInCategory="1"
        android:title="@string/object_list_activity_context_menu_remove_object_text"
        />

</menu>
